<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-image: url('restaurant.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style>
        <style>
            a:link, a:visited {
              background-color: white;
              color: white;
              padding: 15px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: blue;
            }
            </style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shiyyab restaurant</title>
</head>
<body>
    <h1 style="color:white ;">Welcome To Shiyyab Restaurant</h1>
    <h3 style="color:white ;">The MINU</h3>
<img src="https://www.musthavemenus.com/imageservice/images/img/13/categories/Browse-Banner-Menus-Indian.jpg">
<br/>
<br/>
<br/>
<br/>
<br/>
<p>fawzi shiyyab</p>
<a href="https://github.com/fawzi-shiyyab19" style="color:black ;">contact us</a>

</body>
</html>

